@keyframes textAnimation {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}




.card {

    border: 1px solid #ccc;
    box-shadow: 0 px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s;


}


.card:hover {
    transform: scale(1.05);
}



@media (max-width: 768px) {

    .news-container ul {
        animation: scroll 15s infinite linear;
    }

    .cont {
        padding-bottom: 30px;
    }




}

@media (min-width: 767px) {
    .cont {
        padding: 0 50px 42px;

    }
}

.news-container {
    position: relative;
    margin-top: 3%;

    overflow: hidden;
    background-color: white;

    font-family: 'Roboto', sans-serif;
    box-shadow: 0 4px 8px -4px rgba(0, 0, 0, 0.3);


}

.news-container .title {
    position: absolute;
    background: #0099ff;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 24px;
    color: white;

    font-weight: bold;
    z-index: 200;
}

.news-container ul {
    display: flex;
    list-style: none;
    margin: 0;
    animation: scroll 25s infinite linear;
    padding: 0;

}

.news-container ul li {
    white-space: nowrap;
    padding: 10px 18px;
    color: black;
    position: relative;
    margin: 0;
}

.news-container ul li::after {
    content: "";
    width: 1px;
    height: 100%;
    background: #b8b8b8;
    position: absolute;
    top: 0;
    right: 0;

}

.news-container ul li:last-child::after {
    display: none;
}

.blink {
    animation: blink 3s infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


@keyframes scroll {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-100%);
    }

}









.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    /* Adjusted min-width to fit 4 cards */

    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    margin-top: 3rem;
}

.box-container .box {
    border-radius: .5rem;
    /* background-color: rgb(242, 242, 242); */
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.icon {
    font-size: 5rem;
    color: #0099ff;

}

.section {
    padding: 0 3rem;
    margin: 0 auto;
    max-width: 100%;
}

.landingbody {
    background-color: #eee;
}

